# Bookify

./: Bookify.sln  README.md
Bookify.Web/: Bookify.Web.csproj  GlobalUsings.cs  Program.cs  appsettings.json  libman.json
Bookify.Web/Controllers/: AuthorsController.cs  BookCopiesController.cs  BooksController.cs  CategoriesController.cs  RentalsController.cs  SubscribersController.cs  UsersController.cs
Bookify.Web/Core/Consts/: EmailTemplates.cs  Errors.cs  RegexPatterns.cs  SubscriberStatus.cs  SubscriptionStatus.cs  WhatsAppTemplates.cs
Bookify.Web/Core/Mapping/: MappingProfile.cs
Bookify.Web/Core/Models/: ApplicationUser.cs  Area.cs  Author.cs  Book.cs  BookCopy.cs  Category.cs  Governorate.cs  Rental.cs  RentalCopy.cs  Subscriber.cs  Subscription.cs
Bookify.Web/Core/ViewModels/: AuthorFormViewModel.cs  AuthorViewModel.cs  BookCopyFormViewModel.cs  BookCopyViewModel.cs  BookFormViewModel.cs  BookViewModel.cs  CategoryFormViewModel.cs  CategoryViewModel.cs  RentalCopyViewModel.cs  RentalFormViewModel.cs  RentalViewModel.cs  ResetPasswordFormViewModel.cs  SubscriberFormViewModel.cs  SubscriberSearchResultViewModel.cs  SubscriberViewModel.cs  SubscriptionViewModel.cs  UserFormViewModel.cs  UserViewModel.cs
Bookify.Web/Data/: ApplicationDbContext.cs
Bookify.Web/Data/Migrations/: 20231108221006_AddCategoriesTable.Designer.cs  20231114004143_AddUniqueIndexToCategoriesTable.Designer.cs  20231125094538_AddAuthorsTable.Designer.cs  20231125094538_AddAuthorsTable.cs  20231125111346_AddBooksAndBookCategories.Designer.cs  20231125111346_AddBooksAndBookCategories.cs  20231202210629_AddBooksAndBookCategoriesTables.Designer.cs  20231202210629_AddBooksAndBookCategoriesTables.cs  20231217210457_AddCopiesTabele.Designer.cs  20231217210457_AddCopiesTabele.cs  20231220215828_ExtendUsersTable.Designer.cs  20231220220906_CreatedByIdAndUpdatedByIdColumns.Designer.cs  20231220220906_CreatedByIdAndUpdatedByIdColumns.cs  20231222233208_AddUniqueIndexToUsersTable.Designer.cs  20240108185729_Add_Subscribers_Areas_Governorates_Tables.Designer.cs  20240108185729_Add_Subscribers_Areas_Governorates_Tables.cs  20240308221527_AddSubscriptionsModel.Designer.cs  20240308221527_AddSubscriptionsModel.cs  20240315181507_AddRentals_RentalCopiesTables.Designer.cs  20240315181507_AddRentals_RentalCopiesTables.cs  ApplicationDbContextModelSnapshot.cs
Bookify.Web/Filters/: HangFireAuthorizationFilter.cs
Bookify.Web/Helpers/: ActiveTag.cs  ApplicationUserClaimsPrincipalFactory.cs
Bookify.Web/Properties/: launchSettings.json
Bookify.Web/Seeds/: DefaultRoles.cs  DefaultUsers.cs
Bookify.Web/Services/: EmailBodyBuilder.cs  EmailSender.cs  IEmailBodyBuilder.cs  IImageService.cs  ImageService.cs
Bookify.Web/Settings/: MailSettings.cs
Bookify.Web/Tasks/: HangfireTasks.cs
Bookify.Web/Views/Authors/: Index.cshtml  _AuthorRow.cshtml  _Form.cshtml
Bookify.Web/Views/BookCopies/: Form.cshtml
Bookify.Web/Views/Books/: Details.cshtml  Form.cshtml  Index.cshtml
Bookify.Web/Views/Categories/: Form.cshtml  Index.cshtml  _CategoryRow.cshtml  _Form.cshtml
Bookify.Web/Views/Rentals/: Create.cshtml  Details.cshtml  NotAllowedRental.cshtml  _CopyDetails.cshtml  _SearchForm.cshtml
Bookify.Web/Views/Shared/: _Aside.cshtml  _BookCopyRow.cshtml  _DataTablesCardHeader.cshtml  _Header.cshtml  _Layout.cshtml  _Modal.cshtml  _ModalFooter.cshtml  _ValidationScriptsPartial.cshtml
Bookify.Web/Views/Subscribers/: Details.cshtml  Form.cshtml  Index.cshtml  _Rentals.cshtml  _Result.cshtml  _SubscriptionRow.cshtml
Bookify.Web/Views/Users/: Index.cshtml  _Form.cshtml  _ResetPasswordForm.cshtml  _UserRow.cshtml
Bookify.Web/wwwroot/css/: site.css
Bookify.Web/wwwroot/js/: Subscriber-Form.js  bookDetails.js  books.js  profile.js  renew.js  rental-form.js  site.js  (+1 more)
(+21 files in other folders)
